meta {
  name: Create Invoice
  type: http
  seq: 1
}

post {
  url: http://localhost:8015/invoice
  body: json
  auth: inherit
}

body:json {
  {
    "invoiceNumber": "INV-1006",
    "customerName": "Mr Criz",
    "customerMail":"junior@gmail.com",
    "companyName": "Doe Ltd",
    "invoiceDate": "2025-07-24",
    "credit": "30 days",
    "dueDate": "2025-08-23",
    "remark": "Thanks for your business",
    "items": [
      {
        "invoiceItemId": "ITEM-001",
        "invoiceNumber": "INV-1006",
        "name": "Monitor",
        "description": "24-inch LED Monitor",
        "quantity": 1,
        "unitPrice": 100.00
      },
      {
        "invoiceItemId": "ITEM-002",
        "invoiceNumber": "INV-1006",
        "name": "Wireless Mouse",
        "description": "Ergonomic wireless mouse",
        "quantity": 2,
        "unitPrice": 10.00
      }
    ]
  }
  
}
