meta {
  name: Create Invoice
  type: http
  seq: 1
}

post {
  url: http://localhost:8015/invoice
  body: json
  auth: inherit
}

body:json {
  {
    "invoiceNumber": "INV-1009",
    "customerName": "Mr Kaung Zin Thant",
    "customerMail": "kaungzinthant12@gmail.com",
    "companyName": "Doe Ltd",
    "invoiceDate": "2025-07-24",
    "credit": "30 days",
    "dueDate": "2025-08-23",
    "remark": "Thanks for your business",
    "items": [
      {
        "invoiceItemId": "ITEM-001",
        "invoiceNumber": "INV-1009",
        "name": "Monitor",
        "description": "24-inch LED Monitor",
        "quantity": 1,
        "unitPrice": 100.00
      },
      {
        "invoiceItemId": "ITEM-002",
        "invoiceNumber": "INV-1009",
        "name": "Wireless Mouse",
        "description": "Ergonomic wireless mouse",
        "quantity": 2,
        "unitPrice": 10.00
      },
      {
        "invoiceItemId": "ITEM-003",
        "invoiceNumber": "INV-1009",
        "name": "Mechanical Keyboard",
        "description": "RGB backlit mechanical keyboard",
        "quantity": 1,
        "unitPrice": 50.00
      },
      {
        "invoiceItemId": "ITEM-004",
        "invoiceNumber": "INV-1009",
        "name": "Laptop Stand",
        "description": "Adjustable aluminum laptop stand",
        "quantity": 1,
        "unitPrice": 30.00
      },
      {
        "invoiceItemId": "ITEM-005",
        "invoiceNumber": "INV-1009",
        "name": "USB-C Hub",
        "description": "7-in-1 USB-C hub for laptops",
        "quantity": 1,
        "unitPrice": 25.00
      },
      {
        "invoiceItemId": "ITEM-006",
        "invoiceNumber": "INV-1009",
        "name": "Webcam",
        "description": "1080p HD webcam with microphone",
        "quantity": 1,
        "unitPrice": 40.00
      },
      {
        "invoiceItemId": "ITEM-007",
        "invoiceNumber": "INV-1009",
        "name": "Desk Lamp",
        "description": "LED desk lamp with brightness settings",
        "quantity": 1,
        "unitPrice": 15.00
      }
    ],
    "bankInfo": {
      "invoiceNumber": "INV-1009",
      "bankName": "DBS Bank",
      "swift": "DBSE9434",
      "accountNumber": "SA8433748878"
    }
  }
  
}
